# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_CMAKE_OSG_OCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\github\occosg\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target QT_CMAKE_OSG_OCC


#############################################
# Order-only phony target for QT_CMAKE_OSG_OCC

build cmake_object_order_depends_target_QT_CMAKE_OSG_OCC: phony || QT_CMAKE_OSG_OCC_autogen QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp QT_CMAKE_OSG_OCC_autogen\timestamp QT_CMAKE_OSG_OCC_autogen_timestamp_deps

build CMakeFiles\QT_CMAKE_OSG_OCC.dir\QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QT_CMAKE_OSG_OCC_Debug D$:\Project\github\occosg\cmake-build-debug-visual-studio\QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QT_CMAKE_OSG_OCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Project\github\occosg\cmake-build-debug-visual-studio\QT_CMAKE_OSG_OCC_autogen\include -ID:\Project\github\occosg\thirdpart\OpenSceneGraph-3.6.5-VC2019-64-Debug\include -ID:\Project\github\occosg\thirdpart\OpenCASCADE-7.7.0-vc14-64\win64\vc14\inc -ID:\Project\github\occosg\thirdpart\tbb_2021.5-vc14-64\include -ID:\Project\github\occosg\cmake-build-debug-visual-studio -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtWidgets -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtGui -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtANGLE -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtCore -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir\QT_CMAKE_OSG_OCC_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QT_CMAKE_OSG_OCC.dir\
  TARGET_PDB = QT_CMAKE_OSG_OCC.pdb

build CMakeFiles\QT_CMAKE_OSG_OCC.dir\src\main.cpp.obj: CXX_COMPILER__QT_CMAKE_OSG_OCC_Debug D$:\Project\github\occosg\src\main.cpp || cmake_object_order_depends_target_QT_CMAKE_OSG_OCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Project\github\occosg\cmake-build-debug-visual-studio\QT_CMAKE_OSG_OCC_autogen\include -ID:\Project\github\occosg\thirdpart\OpenSceneGraph-3.6.5-VC2019-64-Debug\include -ID:\Project\github\occosg\thirdpart\OpenCASCADE-7.7.0-vc14-64\win64\vc14\inc -ID:\Project\github\occosg\thirdpart\tbb_2021.5-vc14-64\include -ID:\Project\github\occosg\cmake-build-debug-visual-studio -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtWidgets -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtGui -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtANGLE -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtCore -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QT_CMAKE_OSG_OCC.dir\
  TARGET_PDB = QT_CMAKE_OSG_OCC.pdb

build CMakeFiles\QT_CMAKE_OSG_OCC.dir\src\QTTEST.cpp.obj: CXX_COMPILER__QT_CMAKE_OSG_OCC_Debug D$:\Project\github\occosg\src\QTTEST.cpp || cmake_object_order_depends_target_QT_CMAKE_OSG_OCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Project\github\occosg\cmake-build-debug-visual-studio\QT_CMAKE_OSG_OCC_autogen\include -ID:\Project\github\occosg\thirdpart\OpenSceneGraph-3.6.5-VC2019-64-Debug\include -ID:\Project\github\occosg\thirdpart\OpenCASCADE-7.7.0-vc14-64\win64\vc14\inc -ID:\Project\github\occosg\thirdpart\tbb_2021.5-vc14-64\include -ID:\Project\github\occosg\cmake-build-debug-visual-studio -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtWidgets -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtGui -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtANGLE -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtCore -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\QT_CMAKE_OSG_OCC.dir\
  TARGET_PDB = QT_CMAKE_OSG_OCC.pdb

build CMakeFiles\QT_CMAKE_OSG_OCC.dir\QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp.obj: CXX_COMPILER__QT_CMAKE_OSG_OCC_Debug D$:\Project\github\occosg\cmake-build-debug-visual-studio\QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp || cmake_object_order_depends_target_QT_CMAKE_OSG_OCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Project\github\occosg\cmake-build-debug-visual-studio\QT_CMAKE_OSG_OCC_autogen\include -ID:\Project\github\occosg\thirdpart\OpenSceneGraph-3.6.5-VC2019-64-Debug\include -ID:\Project\github\occosg\thirdpart\OpenCASCADE-7.7.0-vc14-64\win64\vc14\inc -ID:\Project\github\occosg\thirdpart\tbb_2021.5-vc14-64\include -ID:\Project\github\occosg\cmake-build-debug-visual-studio -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtWidgets -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtGui -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtANGLE -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtCore -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\Project\github\occosg\thirdpart\qt5.15\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir\QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM
  TARGET_COMPILE_PDB = CMakeFiles\QT_CMAKE_OSG_OCC.dir\
  TARGET_PDB = QT_CMAKE_OSG_OCC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QT_CMAKE_OSG_OCC


#############################################
# Link the executable QT_CMAKE_OSG_OCC.exe

build QT_CMAKE_OSG_OCC.exe: CXX_EXECUTABLE_LINKER__QT_CMAKE_OSG_OCC_Debug CMakeFiles\QT_CMAKE_OSG_OCC.dir\QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp.obj CMakeFiles\QT_CMAKE_OSG_OCC.dir\src\main.cpp.obj CMakeFiles\QT_CMAKE_OSG_OCC.dir\src\QTTEST.cpp.obj CMakeFiles\QT_CMAKE_OSG_OCC.dir\QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp.obj | ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5OpenGLd.lib ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Widgetsd.lib ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Guid.lib ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Cored.lib || QT_CMAKE_OSG_OCC_autogen QT_CMAKE_OSG_OCC_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5OpenGLd.lib  OpenThreadsd.lib  osgd.lib  osgViewerd.lib  osgDBd.lib  osgGAd.lib  osgUtild.lib  osgQt5d.lib  TKPrim.lib  TKBRep.lib  TKMesh.lib  TKMath.lib  TKernel.lib  TKTopAlgo.lib  ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Widgetsd.lib  ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Guid.lib  ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Project\github\occosg\thirdpart\OpenSceneGraph-3.6.5-VC2019-64-Debug\lib   -LIBPATH:D:\Project\github\occosg\thirdpart\OpenCASCADE-7.7.0-vc14-64\win64\vc14\lib   -LIBPATH:D:\Project\github\occosg\thirdpart\tbb_2021.5-vc14-64\lib
  OBJECT_DIR = CMakeFiles\QT_CMAKE_OSG_OCC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QT_CMAKE_OSG_OCC.dir\
  TARGET_FILE = QT_CMAKE_OSG_OCC.exe
  TARGET_IMPLIB = QT_CMAKE_OSG_OCC.lib
  TARGET_PDB = QT_CMAKE_OSG_OCC.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\github\occosg\cmake-build-debug-visual-studio && "D:\soft install\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\github\occosg\cmake-build-debug-visual-studio && "D:\soft install\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Project\github\occosg -BD:\Project\github\occosg\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for QT_CMAKE_OSG_OCC_autogen_timestamp_deps

build QT_CMAKE_OSG_OCC_autogen_timestamp_deps: phony CMakeFiles\QT_CMAKE_OSG_OCC_autogen_timestamp_deps


#############################################
# Utility command for QT_CMAKE_OSG_OCC_autogen

build QT_CMAKE_OSG_OCC_autogen: phony CMakeFiles\QT_CMAKE_OSG_OCC_autogen QT_CMAKE_OSG_OCC_autogen\include\src\ui_QTTEST.h QT_CMAKE_OSG_OCC_autogen\timestamp QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp QT_CMAKE_OSG_OCC_autogen_timestamp_deps


#############################################
# Custom command for QT_CMAKE_OSG_OCC_autogen\timestamp

build QT_CMAKE_OSG_OCC_autogen\timestamp QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QT_CMAKE_OSG_OCC_autogen\timestamp ${cmake_ninja_workdir}QT_CMAKE_OSG_OCC_autogen\mocs_compilation.cpp: CUSTOM_COMMAND ..\thirdpart\qt5.15\msvc2019_64\bin\moc.exe ..\thirdpart\qt5.15\msvc2019_64\bin\uic.exe || QT_CMAKE_OSG_OCC_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Project\github\occosg\cmake-build-debug-visual-studio && "D:\soft install\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/Project/github/occosg/cmake-build-debug-visual-studio/CMakeFiles/QT_CMAKE_OSG_OCC_autogen.dir/AutogenInfo.json Debug && "D:\soft install\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E touch D:/Project/github/occosg/cmake-build-debug-visual-studio/QT_CMAKE_OSG_OCC_autogen/timestamp && "D:\soft install\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Project/github/occosg D:/Project/github/occosg D:/Project/github/occosg/cmake-build-debug-visual-studio D:/Project/github/occosg/cmake-build-debug-visual-studio D:/Project/github/occosg/cmake-build-debug-visual-studio/QT_CMAKE_OSG_OCC_autogen/deps D:/Project/github/occosg/cmake-build-debug-visual-studio/CMakeFiles/d/54a8861e8d3fa9fbf175ea7b52c09ceb341a5bbeebc073d0ec9e1643c87ee2ab.d"
  DESC = Automatic MOC and UIC for target QT_CMAKE_OSG_OCC
  depfile = D:/Project/github/occosg/cmake-build-debug-visual-studio/CMakeFiles/d/54a8861e8d3fa9fbf175ea7b52c09ceb341a5bbeebc073d0ec9e1643c87ee2ab.d
  restat = 1


#############################################
# Custom command for QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp

build QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp | ${cmake_ninja_workdir}QT_CMAKE_OSG_OCC_autogen\UVLADIE3JM\qrc_QTTEST.cpp: CUSTOM_COMMAND ..\src\QTTEST.qrc CMakeFiles\QT_CMAKE_OSG_OCC_autogen.dir\AutoRcc_QTTEST_UVLADIE3JM_Info.json ..\thirdpart\qt5.15\msvc2019_64\bin\rcc.exe || QT_CMAKE_OSG_OCC_autogen QT_CMAKE_OSG_OCC_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Project\github\occosg\cmake-build-debug-visual-studio && "D:\soft install\clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_autorcc D:/Project/github/occosg/cmake-build-debug-visual-studio/CMakeFiles/QT_CMAKE_OSG_OCC_autogen.dir/AutoRcc_QTTEST_UVLADIE3JM_Info.json Debug"
  DESC = Automatic RCC for src/QTTEST.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QT_CMAKE_OSG_OCC_autogen_timestamp_deps

build CMakeFiles\QT_CMAKE_OSG_OCC_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\QT_CMAKE_OSG_OCC_autogen_timestamp_deps: phony ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Cored.lib ..\thirdpart\qt5.15\msvc2019_64\bin\moc.exe ..\thirdpart\qt5.15\msvc2019_64\bin\uic.exe ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5OpenGLd.lib ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Guid.lib ..\thirdpart\qt5.15\msvc2019_64\lib\Qt5Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\QT_CMAKE_OSG_OCC_autogen

build CMakeFiles\QT_CMAKE_OSG_OCC_autogen QT_CMAKE_OSG_OCC_autogen\include\src\ui_QTTEST.h | ${cmake_ninja_workdir}CMakeFiles\QT_CMAKE_OSG_OCC_autogen ${cmake_ninja_workdir}QT_CMAKE_OSG_OCC_autogen\include\src\ui_QTTEST.h: phony QT_CMAKE_OSG_OCC_autogen\timestamp || QT_CMAKE_OSG_OCC_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QT_CMAKE_OSG_OCC: phony QT_CMAKE_OSG_OCC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/github/occosg/cmake-build-debug-visual-studio

build all: phony QT_CMAKE_OSG_OCC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\QTTEST.qrc ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\QTTEST.qrc ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake ..\thirdpart\qt5.15\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\soft$ install\clion\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
